;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = arduino

lib_deps = Nanopb

; monitor_port = /dev/cu.usbserial
; monitor_speed = 460800

src_build_flags=
    --std=c++17


; Some (Chineese) boards need this
upload_flags = -c set CPUTAPID 0x2ba01477